spring.datasource.url=jdbc:mysql://localhost:3306/webshopv2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.main.allow-circular-references=true

spring.mvc.hiddenmethod.filter.enabled= true