spring.datasource.url=jdbc:mysql://localhost:3306/webshop
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto= create-drop

spring.main.allow-circular-references=true

spring.mvc.hiddenmethod.filter.enabled= true